version: "3.7"

services:
  app:
    container_name: app
    image: archangel91/sign:latest
    environment:
      - MYSQL_USER=app_user
      - MYSQL_PASSWORD=app_password
      - MYSQL_DATABASE=app_db
      - MYSQL_HOST=db
    ports:
      - 5000:5000
    depends_on:
      - db
    restart: "always"
    networks:
      - notebook
  db:
    image: mariadb/server:10.5
    container_name: db
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_USER=app_user
      - MYSQL_PASSWORD=app_password
      - MYSQL_DATABASE=app_db
    volumes:
      - notebook:/var/lib/mysql:rw,delegated
    networks:
      - notebook

networks:
  notebook: 
    name: notebook

volumes:
  notebook: {}
