---
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  ROOT_PASSWORD: c2VjcmV0LXBhc3N3b3Jk
  MYSQL_PASSWORD: c2VjcmV0LXBhc3N3b3Jk
---
apiVersion: v1
kind: Service
metadata:
  name: notebook-mysql
  labels:
    app: notebook-mysql
spec:
  ports:
    - port: 3306
  selector:
    app: notebook-mysql
    tier: notebook-mysql
---
apiVersion: v1
kind: Service
metadata:
  name: notebook-app
  labels:
    app: notebook-app
spec:
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  selector:
    app: notebook-app
    tier: notebook-app
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels:
    app: notebook-mysql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: notebook-mysql
  labels:
    app: notebook-mysql
spec:
  serviceName: "notebook-mysql"
  selector:
    matchLabels:
      app: notebook-mysql
      tier: notebook-mysql
  template:
    metadata:
      labels:
        app: notebook-mysql
        tier: notebook-mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: ROOT_PASSWORD
        - name: MYSQL_USER
          value: app_user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: MYSQL_PASSWORD
        - name: MYSQL_DATABASE
          value: app_db
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notebook-app
  labels:
    app: notebook-app
spec:
  selector:
    matchLabels:
      app: notebook-app
      tier: notebook-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: notebook-app
        tier: notebook-app
    spec:
      containers:
      - image: archangel91/sign:latest
        name: notebook
        env:
        - name: MYSQL_USER
          value: app_user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: MYSQL_PASSWORD
        - name: MYSQL_DATABASE
          value: app_db
        - name: MYSQL_HOST
          value: notebook-mysql.default.svc.cluster.local
        ports:
        - containerPort: 5000
          name: notebook-app